{
  "expo": {
    "name": "MADEROTERAPIA",
    "slug": "maderoterapia",
    "version": "1.0.18",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fittpro.fittpro",
      "googleServicesFile": "./GoogleService-Info.plist",
      "jsEngine": "hermes",
      "buildNumber": "58"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.maderoterapia.maderoterapia",
      "permissions": [],
      "googleServicesFile": "./google-services.json",
      "jsEngine": "hermes",
      "versionCode": 12
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      "@react-native-firebase/app"
    ],
    "extra": {
      "eas": {
        "projectId": "c77d8f43-c18c-4831-841b-430d5fe5340c"
      }
    }
  }
}
