{
  "name": "proyectonative",
  "version": "1.0.8",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/nunito-sans": "^0.2.3",
    "@expo-google-fonts/roboto": "^0.2.3",
    "@expo/metro-runtime": "~3.2.3",
    "@expo/vector-icons": "^14.1.0",
    "@gorhom/bottom-sheet": "^4.6.3",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-firebase/app": "^20.5.0",
    "@react-native-picker/picker": "^2.7.5",
    "@react-navigation/bottom-tabs": "^6.6.0",
    "@react-navigation/drawer": "^6.7.0",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/stack": "^6.4.0",
    "axios": "^1.7.2",
    "expo": "~51.0.38",
    "expo-app-loading": "^2.1.1",
    "expo-application": "~5.9.1",
    "expo-av": "~14.0.7",
    "expo-build-properties": "~0.12.5",
    "expo-device": "~6.0.2",
    "expo-font": "~12.0.10",
    "expo-image-picker": "~15.0.7",
    "expo-linking": "~6.3.1",
    "expo-modules-core": "~1.12.24",
    "expo-screen-orientation": "^7.0.5",
    "expo-splash-screen": "~0.27.6",
    "expo-status-bar": "~1.12.1",
    "expo-updates": "~0.25.27",
    "firebase": "^10.12.3",
    "formik": "^2.4.6",
    "i18next": "^23.15.1",
    "merge": "^2.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "^15.0.2",
    "react-native": "0.74.5",
    "react-native-animated-spinkit": "^1.5.2",
    "react-native-flash-message": "^0.4.2",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-guide": "^0.5.2",
    "react-native-image-picker": "^7.1.2",
    "react-native-in-app-review": "^4.3.3",
    "react-native-modal": "^13.0.1",
    "react-native-paper": "^5.12.3",
    "react-native-reanimated": "~3.10.1",
    "react-native-responsive-fontsize": "^0.5.1",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "3.31.1",
    "react-native-svg": "15.2.0",
    "react-native-svg-transformer": "^1.5.0",
    "react-native-toast-message": "^2.2.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-version-check": "^3.4.7",
    "react-native-video": "^6.7.0",
    "react-native-vimeo": "^0.3.0",
    "react-native-vimeo-iframe": "^1.2.1",
    "react-native-web": "~0.19.10",
    "react-native-webview": "13.8.6",
    "react-navigation": "^5.0.0",
    "reanimated-bottom-sheet": "^1.0.0-alpha.22",
    "ruby": "^0.6.1",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  },
  "private": true
}
